<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>
		<title>PIX Admin</title>
		<link rel='icon' type='image/png' href='./favicon.png'>
		<link rel='stylesheet' href='./global.css'>
		<link rel='stylesheet' href='./build/bundle.css'>
		<script defer type="module" src='./build/main.js'></script>
		<script defer>
			// if ('serviceWorker' in navigator) {
			// 	window.addEventListener('load', function () {
			// 		navigator.serviceWorker.register('/sw.js').then(function (registration) {
			// 			// Registration was successful
			// 			console.log('ServiceWorker registration successful with scope: ', registration.scope);
			// 		}, function (err) {
			// 			// registration failed :(
			// 			console.log('ServiceWorker registration failed: ', err);
			// 		});
			// 	});
			// }
		</script>
	</head>

	<body>
	</body>

</html>
